SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=
TIME_ZONE=
USE_SSL_CONFIG=
USE_REDIS_CACHE=
SITE_ID=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DISABLE_BROWSEABLE_API=
SWAGGER=
KAVEHNEGAR_APIKEY=
KAVEHNEGAR_DEBUG=
CORS_ALLOWED_ORIGINS=
CSRF_TRUSTED_ORIGINS=
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=
REDIS_CACHE_URL=
CELERY_WORKER_CONCURRENCY=
MINIO_ENDPOINT_URL=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_BUCKET_NAME=
MINIO_MEDIA_URL=
MINIO_STORAGE_USE_HTTPS=
SENTRY_ENABLE=
SENTRY_DSN=
SENTRY_SEND_PII=
ENABLE_WHITENOISE=